# IA settings
# top level nav
toplevel:
- url: government
  name: "Government"
  description: "City Departments and council members & meetings and history"
- url: jobs
  name: "Jobs"
  description: "Finding jobs with the City of Oakland and general employment services"
- url: public-safety
  name: "Public Safety"
  description: "Includes emergency prepardness and safety advice and crime"
- url: licensing-permits
  name: "Licensing &amp; Permits"
  description: "Includes applications for building permits and zoning code"
- url: utilities-streets
  name: "Utilities &amp; Streets"
  description: "Including bill payments, reporting issues and disputes"
- url: transport
  name: "Transport"
  description: "Including public <a href=''>transport</a>, parking and citations"
  secondary:
  - url: "parking"
  - name: "Parking"
- url: parks-recreation
  name: "Parks &amp; Recreation"
  description: "Includes city provided outdoor activities, attractions and entertainment"


# second level nav
government:
- "departments": "Departments"
transport:
- "parking": "Parking"