CLIENT_ID="548578149714-bro16fg8ta1eme4kshlrtmi65gutino4.apps.googleusercontent.com"
CLIENT_SECRET="q00Pjg1HLc3Yb9q44d-NgXUu"
REDIRECT_URI="http://127.0.0.1:5000/callback"
PROJECT_DOMAIN="www.example.com"
PROFILE_ID="12345678"
